= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: :small }) do |f|
  h2 Editar mi cuenta
  = devise_error_messages!
  ul.form-fields.fieldset
    li.field = f.email_field :email, autofocus: true, class: :input, placeholder: 'Email'
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: #{resource.unconfirmed_email}
    li.field = f.password_field :password, autocomplete: "off", class: :input, placeholder: 'Nueva contraseña (en blanco si no quieres cambiarla)'
    li.field = f.password_field :password_confirmation, autocomplete: "off", class: :input, placeholder: 'Confirma nueva contraseña'
    li.field = f.password_field :current_password, autocomplete: "off", class: :input, placeholder: 'Contraseña actual'
  ul.form-fields.fieldset
    li.legend Tarjeta
    li.field = f.text_field :name, autofocus: true, class: :input, placeholder: 'Nombre'
    li.field = f.text_field :last_name, class: :input, placeholder: 'Apellido'
    li.field = f.text_field :credit_card, class: :input, placeholder: 'Tarjeta de crédito'
    li.field = f.text_field :cvv, autocomplete: "off", class: :input, placeholder: 'CVV'
  ul.form-fields
    li.field = f.submit "Update", class: 'button expand'
  hr
  h3 Cancelar mi cuenta
  p ¿No te gustó?, con el botón de abajo puedes cancelar tu cuenta, pero estaremos muy tristes de que te vayas, moriremos en la melancolía
  p = link_to "Cancelar mi cuenta", registration_path(resource_name), class: 'button little', data: { confirm: "¿Estás seguro?, moriremos en la melancolía :c" }, method: :delete 