footer.footer-2 role="contentinfo" 
  .footer-logo
    = link_to root_path do
      = image_tag 'logo.png', alt: "'J&B's"
  .footer-secondary-links
    ul
      li
        = link_to 'Política de privacidad', privacy_path
    ul.footer-social
      li
        a href="javascript:void(0)" 
          img alt="Facebook" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/facebook-logo-circle.png" /
      li
        a href="javascript:void(0)" 
          img alt="Twitter" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/twitter-logo-circle.png" /
      li
        a href="javascript:void(0)" 
          img alt="YouTube" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/youtube-logo-circle.png" /