footer.footer-2 role="contentinfo" 
  .footer-logo
    = link_to root_path do
      = image_tag 'logo.png', alt: "'J&B's"
  .footer-secondary-links
    ul
      li
        = link_to 'Política de privacidad', privacy_path
    ul.footer-social
      li
        a.fa.fa-facebook-official href="http://fb.com/notion.engineering"           
      li
        a.fa.fa-twitter href="http://twitter.com/mute_notion"          