h3 Welcome
p
  = link_to 'Users:', users_path
  = User.count
  |  registered
  br
  - if user_signed_in?
  	= link_to 'Salir', destroy_user_session_path, method: :delete
  - else
  	= link_to "Ingresar", new_user_session_path 
