section.welcome-section
  header.text-center
    h1 Jerry & Ben's
    p Ignora que todas nuestras etiquetas que diceb Ben & Jerry's, error de impresión
    p
      - if user_signed_in?
      	= link_to 'Salir', destroy_user_session_path, method: :delete, class: 'button round'
        = link_to 'Comprar', 'icecreams#index', class: "button round"
      - else
      	= link_to "Ingresar", new_user_session_path, class: 'button round'
        |      
        = link_to "Regístrate", new_user_registration_path, class: 'button round'
