.wrapper
  h1 Aviso de Privacidad
  p
    | Jerry&Ben’s, con domicilio en Mar Mediterráneo #227, Col. Popotla, delegación Miguel Hidalgo, C.P. 11400, Ciudad de México se hace responsable del uso de los siguientes datos:
  ul
    li Nombre completo.
    li Correo electrónico.
    li Número de tarjeta de crédito.
    li Código de seguridad.
  h2 ¿Para qué usarán mis datos?
  | El uso de los datos personales anteriormente mencionados sirve para:
  ul
    li Proveer de forma adecuada los servicios proporcionados por Jerry&Ben’s.
    li Enviarle información que usted solicite.
    li Mantenerlo informado acerca de cualquier cambio de la empresa que lo afecte.
  h2 ¿Mis datos serán transmitidos a terceros?
  | Jerry&Ben’s se limita a que el uso de los datos proporcionados sea exclusivo para el uso de la empresa.
  h2 Seguridad
  | Jerry&Ben’s implementa medidas de seguridad físicas, administrativas y técnicas necesarias para proteger tu información personal. Así como nuestros empleados con acceso a la información se comprometen a guardar confidencialidad respecto a esta.
  br/
  | Sin embargo, esta seguridad no es 100% impenetrable, no aseguramos el hecho de que estos datos enviados por internet no puedan ser interceptados, por lo que una vez recibidos, se hará todo lo posible por salvaguardar la información.
  br/
  | Para mejor protección de sus datos es necesario que mantenga su contraseña segura.
  h2 Uso de cookies
  | Las cookies son archivos de texto que son descargados automáticamente y almacenados en el disco duro del equipo de cómputo del usuario al navegar en una página de Internet específica, que permiten recordar al servidor de Internet algunos datos sobre este usuario, entre ellos, sus preferencias para la visualización de las páginas en ese servidor, nombre y contraseña.
  | Jerry&Ben’s utiliza cookies para optimizar el uso de la página.
  | Estas cookies pueden ser deshabilitadas.
  h2 ¿Qué derechos puedo ejercer como titular de datos personales?
  | Tus derechos consisten en:
  ul
    li Poder consultar en cualquier momento sus datos personales almacenados por Jerry&Ben’s.
    li Si después de esta consulta usted verifica que alguno de estos dato no es correcto puede modificarlo directamente en la sección de modificar datos.
    li Si usted lo considera así, poder revocar el consentimiento, otorgado a Jerry&Ben’s, para usar sus datos personales.
  h2 ¿Cómo puedo revocar el consentimiento para el trato de mis datos personales?
  | En cualquier momento usted podrá revocar el consentimiento que nos ha otorgado para el tratamiento de sus datos personales, a fin de que dejemos de hacer uso de los mismos. Para ello, es necesario que presente su petición al correo jerry&ben’s@jerry&ben’s.com. Su petición deberá ir acompañada de la siguiente información:
  ul
    li Documento en donde se acredite la identidad del titular con dirección del mismo.
    li Incluir una descripción clara y precisa, en caso de que sea problema con la seguridad proporcionada, del porqué se realiza esta revocación.
  | La respuesta a su petición será presentada en un plazo máximo de 5 días y le informaremos a través de la dirección proporcionada en el documento de solicitud de revocación de consentimiento del trato de datos personales.
  h2 Cambios al aviso de privacidad
  | Jerry&Ben’s se reserva el derecho de cambiar, modificar, complementar y/o alterar el presente aviso, en cualquier momento, en cuyo caso se hará de su conocimiento a través de su correo electrónico o mostrando la modificación en la página oficial.

