.wrapper 
  h1 Tus compras
  - @user.get_user_sales.each do |s|
    .buy-detail-container
      h4 = "Fecha: #{s.created_at}, Total pagado: $#{s.total}"
      ul
        - s.sale_details.each do |sd|
          li = "#{sd.icecream.flavor} (#{sd.quantity}), subtotal: #{sd.subtotal}"