.wrapper 
  h1 Tus compras
  table.nice-table
    thead
      tr
        th Fecha
        th Total
    tbody
      - @user.get_user_sales.each do |s|
        tr
          td = s.created_at
          td = s.total