= form_for @icecream do |f|
  - if @icecream.errors.any?
    #error_explanation
      h2 = "#{pluralize(@icecream.errors.count, "error")} prohibited this icecream from being saved:"
      ul
        - @icecream.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :flavor
    = f.text_field :flavor
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :price
    = f.text_field :price
  .field
    = f.label :photo
    = f.text_field :photo
  .actions = f.submit
