- if current_user.admin?
  = link_to 'New Icecream', new_icecream_path
div(ng-controller="shopping_cart" ng-init="init()")
    header.products-header
      br/
      hr.small/
      h1.text-center.text-accent Nuestros helados
      hr.small/
      br/
      p.text-center Míralos, escoge el que te agrade y dáselo a la vaca o presiona el botón de 'Al carrito'
    ul.products-container.js-packery data-packery-options='{ "itemSelector": ".product-card-container" }'
      - @icecreams.each do |ic|
        li.product-card-container.important
          article.product-card.radius.important
            .image = image_tag ic.photo.url(:full), class: 'draggable-icecream', data: {id: "#{ic.id}" }
            .caption
              strong.title = ic.flavor
              .description = ic.description
            .footer
              span.price.helvetica = "$#{ic.price}"
              a.button.round.little.right(ng-click="add_to_cart(#{ic.id})")
                i.fa.fa-cart-plus
                |  Al carrito
    ul(ng-repeat="ic in shopping_cart")
        li
            | {{ ic.flavor }}
    - if true
      .corner-order-container.closed
        a.corner-order-checkout-btn.button.fa.multiple-icons#js-corner-checkout
          span.fa-shopping-cart.alfa
          span.fa-times.beta
        .checkout-order-display
          .checkout-order-display-inner
            table.checkout-summary.nice-table
              thead
                tr
                  th Sabor
                  th Precio
              tbody
                tr(ng-repeat="ic in shopping_cart")
                  td
                    | {{ ic.flavor }}({{ ic.quantity }})
                  td
                    | $ {{ ic.subtotal }}
              tfoot
                tr
                  th
                  th
                    | Total
                    span.external.helvetica
                      |  ${{ total }}
        .total-bar
          .total-amount.strong-transparent
            | Total
            span.external.helvetica
              |  ${{ total }}
          a.checkout-btn.button.little.round(ng-click="checkout()")
            | Pagar 
            i.fa.fa-arrow-right

javascript:
    var aplicacion = angular.module('jerrynbens', []);
    aplicacion.controller('shopping_cart', function($scope, $http ) {
        $scope.shopping_cart = [];
        $scope.total = 0;
        $scope.init = function(){
            $scope.get_cart();
        }
        
        $scope.get_cart = function(){
            $http({
                method: 'GET', url: '/current_cart'
            }).success(function(data) {
                if(typeof(data) == 'object'){
                    console.log(data);
                    $scope.shopping_cart = data;
                    $scope.calc_total();
                }else{
                    alert('Error al intentar recuperar los datos.');
                }
            }).error(function(d) {
                alert('Error al intentar recuperar los datos.');
            });
        };
        
        $scope.calc_total = function(){
          for(var i = 0; i < $scope.shopping_cart.length; i++){
            $scope.total += $scope.shopping_cart[i].subtotal;
          }
        }

        $scope.add_to_cart = function (ic_id){
            $.post("/add", {id: ic_id});
            setTimeout(function(){ $scope.get_cart(); }, 500);
        }
        $scope.checkout = function (){
            $.get("/finish_sale");
            setTimeout(function(){ $scope.get_cart(); }, 500);
        }
    });
    $(document).ready(function(){
        var source = new EventSource('http://localhost:2100/listen/#{current_user.id}');
        source.onmessage = function(event) {
          a =  JSON.parse(event.data);
          console.log(JSON.parse(event.data)); //Incoming message, should raise a notification
          alert("Incoming message: "+ a.message);
        };
    });
	//$.post("http://localhost:2100/api/message/send", {sent_by: 1, sent_to: 2, message: "jalapeño"}); <= Send messages