- if current_user.admin?
  = link_to 'New Icecream', new_icecream_path

header.products-header
  br/
  hr.small/
  h1.text-center.text-accent Nuestros helados
  hr.small/
  br/
  p.text-center Míralos, escoge el que te agrade y dáselo a la vaca o presiona el botón de 'Al carrito'
ul.products-container.js-packery data-packery-options='{ "itemSelector": ".product-card-container" }'
  - @icecreams.each do |ic|
    li.product-card-container.important
      article.product-card.radius.important
        .image = image_tag ic.photo.url(:full), class: 'draggable-icecream'
        .caption
          strong.title = ic.flavor
          .description = ic.description
        .footer
          span.price.helvetica = "$#{ic.price}"
          a.button.round.little.right(ng-click="add_to_cart(#{ic.id})")
            i.fa.fa-cart-plus
            |  Al carrito

- if @cart
  .corner-order-container.closed(ng-controller="shopping_cart" ng-init="init()")
    a.corner-order-checkout-btn.button.fa.multiple-icons#js-corner-checkout
      span.fa-shopping-cart.alfa
      span.fa-times.beta
    .checkout-order-display
      .checkout-order-display-inner
        table.checkout-summary.nice-table
          thead
            tr
              th Sabor
              th Precio
          tbody
            tr(ng-repeat="ic in shopping_cart")
              td
                | {{ ic.flavor }}({{ ic.quantity }})
              td
                | $ {{ ic.subtotal }}
          tfoot
            tr
              th
              th
                | Total
                span.external.helvetica
                  |  ${{ total }}
    .total-bar
      .total-amount.strong-transparent
        | Total
        span.external.helvetica
          |  ${{ total }}
      a.checkout-btn.button.little.round
        | Pagar 
        i.fa.fa-arrow-right

javascript:
    $(document).ready(function(){
        var source = new EventSource('http://localhost:2100/listen/#{current_user.id}');
        source.onmessage = function(event) {
          console.log(event); //Incoming message, should raise a notification
        };
    });
	//$.post("http://localhost:2100/api/message/send", {sent_by: 1, sent_to: 2, message: "jalapeño"}); <= Send messages