h1 Listing icecreams

table
  thead
    tr
      th Flavor
      th Description
      th Price
      th Photo
      th
      th
      th

  tbody
    - @icecreams.each do |icecream|
      tr
        td = icecream.flavor
        td = icecream.description
        td = icecream.price
        td = image_tag icecream.photo(:medium)
        td = link_to 'Show', icecream
        td = link_to 'Edit', edit_icecream_path(icecream)
        td = link_to 'Destroy', icecream, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Icecream', new_icecream_path
javascript:
    $(document).ready(function(){
        var source = new EventSource('http://localhost:2100/listen/#{current_user.id}');
        source.onmessage = function(event) {
          console.log(event); //Incoming message, should raise a notification
        };
    });
	//$.post("http://localhost:2100/api/message/send", {sent_by: 1, sent_to: 2, message: "jalapeño"}); <= Send messages