- if current_user.admin?
  = link_to 'New Icecream', new_icecream_path
div(ng-controller="shopping_cart" ng-init="init()")
    #chats
      -if current_user.id != 1
        .chatbody
          #chatbody1
          .bottom
            input(id="message_text1" placeholder="Mensaje a admin" type="text")
            input(onclick="send(1)" value="Enviar" type="button")
            
    header.products-header
      br/
      hr.small/
      h1.text-center.text-accent Nuestros helados
      hr.small/
      br/
      p.text-center Míralos, escoge el que te agrade y dáselo a la vaca o presiona el botón de 'Al carrito'
    ul.products-container.js-packery data-packery-options='{ "itemSelector": ".product-card-container" }'
      - @icecreams.each do |ic|
        li.product-card-container.important
          article.product-card.radius.important
            .image = image_tag ic.photo.url(:full), class: 'draggable-icecream', data: {id: "#{ic.id}" }
            .caption
              strong.title = ic.flavor
              .description = ic.description
            .footer
              span.price.helvetica = "$#{ic.price}"
              a.button.round.little.right(ng-click="add_to_cart(#{ic.id})")
                i.fa.fa-cart-plus
                |  Al carrito
    ul(ng-repeat="ic in shopping_cart")
        li
            | {{ ic.flavor }}
    - if true
      .corner-order-container.closed
        a.corner-order-checkout-btn.button.fa.multiple-icons#js-corner-checkout
          span.fa-shopping-cart.alfa
          span.fa-times.beta
        .checkout-order-display
          .checkout-order-display-inner
            table.checkout-summary.nice-table
              thead
                tr
                  th Sabor
                  th Precio
              tbody
                tr(ng-repeat="ic in shopping_cart")
                  td
                    | {{ ic.flavor }}({{ ic.quantity }})
                  td
                    | $ {{ ic.subtotal }}
              tfoot
                tr
                  th
                  th
                    | Total
                    span.external.helvetica
                      |  ${{ total }}
        .total-bar
          .total-amount.strong-transparent
            | Total
            span.external.helvetica
              |  ${{ total }}
          a.checkout-btn.button.little.round(ng-click="checkout()")
            | Pagar 
            i.fa.fa-arrow-right

javascript:
    var aplicacion = angular.module('jerrynbens', []);
    aplicacion.controller('shopping_cart', function($scope, $http ) {
        $scope.shopping_cart = [];
        $scope.total = 0;
        $scope.init = function(){
            $scope.get_cart();
        }
        
        $scope.get_cart = function(){
            $http({
                method: 'GET', url: '/current_cart'
            }).success(function(data) {
                console.log(data);
                $scope.shopping_cart = data;
                $scope.calc_total();
            }).error(function(d) {
                alert('Error al intentar recuperar los datos.');
            });
        };
        
        $scope.calc_total = function(){
          for(var i = 0; i < $scope.shopping_cart.length; i++){
            $scope.total += $scope.shopping_cart[i].subtotal;
          }
        }

        $scope.add_to_cart = function (ic_id){
            $.post("/add", {id: ic_id});
            setTimeout(function(){ $scope.get_cart(); }, 500);
        }
        $scope.checkout = function (){
            $.get("/finish_sale");
            setTimeout(function(){ $scope.get_cart(); }, 500);
        }
    });
    $(document).ready(function(){
        var source = new EventSource('http://localhost:2100/listen/#{current_user.id}');
        var listening = [];
        listening.push(1);
        source.onmessage = function(event) {
          a =  JSON.parse(event.data);
          console.log(JSON.parse(event.data)); //Incoming message, should raise a notification
          
          if(listening.indexOf(a.sent_by) == -1){
              listening.push(a.sent_by);
              $("#chats").append('<div class="chatbody"><div  id="chatbody' + a.sent_by + '"></div><div class="bottom"><input id="message_text' + a.sent_by + '" placeholder="Mensaje" type="text"><input onclick="send(' + a.sent_by + ')" value="Enviar" type="button"></div></div>');
          }
          if(a.sent_by == 1){
              $("#chatbody"+a.sent_by).append("<b>Admin:</b> " + a.message + "<br>");
          }else{
              $("#chatbody"+a.sent_by).append("<b>User" + a.sent_by + ":</b> " + a.message + "<br>");
          }
        };
    });
    function send(id){
        var val = $("#message_text" + id).val();
        $("#message_text" + id).val("");
        $.post("http://localhost:2100/api/message/send", {sent_to: id, sent_by: #{current_user.id}, message: val}).always(function(data){console.log(data)});
        $("#chatbody" + id).append("<b>You: </b> " + val + "<br>");
    }
	//$.post("http://localhost:2100/api/message/send", {sent_by: 2, sent_to: 1, message: "jalapeñote"}); <= Send messages